<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>STEM</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-grid.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/133c71bb4f.js" crossorigin="anonymous"></script>

</head>

<body>
  <!-- navigation -->

  <nav class="navbar navbar-light navbar-expand-md">
    <a class="navbar-brand" href="">TinDog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#footer">ლორემ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">ლორემ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#cta">ლორემ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">ლორემ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">ლორემ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#cta">ლორემ</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--title section -->
  <div id="title">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="sans-black-cap">რა არის სტემ სამზარეულო?</h1>
          <div class="title-box">
            <p class="title-paragraph dejavu">ლორემ იფსუმ დოლორ და ასე შემდეგ ლორემ იფსუმ დოლორ და ასე შემდეგლორემ იფსუმ დოლორ და ასე შემდეგლორემ იფსუმ დოლორ და ასე შემდეგლორემ იფსუმ დოლორ და ასე შემდეგლორემ იფსუმ დოლორ და ასე შემდეგლორემ იფსუმ დოლორ
              და ასე შემდეგლორემ იფსუმ დოლორ და ასე
              შემდეგ</p>
            <input type="button" class="red-button" value="სრულად">
          </div>

        </div>
        <div class="col-lg-6">
          <img class="title-image" src="images/titlepicture.png" alt="">
        </div>

      </div>


    </div>

  </div>


  <!-- categories -->
  <div id="categories" class="container-fluid">
    <div class="row categories-title-row">
      <div class="col-md-4">
        <h3 class="sans-black-cap">ლორემ იფსუმ</h3>
      </div>
      <div class="col-md-4">
        <p class="dejavu">ლორემ იფსუმ დოლორ და ასე შემდეგ ლორემ იფსუმ დოლორ და ასე შემდეგ</p>
      </div>
    </div>
    <div class="row categories-row">
      <div class="col-md-4">
        <div class="categories-box">
          <h3>13</h3>
          <h4 class="sans-black-cap">ლორემ იფსუმ დოლორ</h4>
          <img src="images/categories.png" alt="">
        </div>
      </div>
      <div class="col-md-4">
        <div class="categories-box">
          <h3>13</h3>
          <h4 class="sans-black-cap">ლორემ იფსუმ დოლორ</h4>
          <img src="images/categories.png" alt="">
        </div>
      </div>
      <div class="col-md-4">
        <div class="categories-box">
          <h3>13</h3>
          <h4 class="sans-black-cap">ლორემ იფსუმ დოლორ</h4>
          <img src="images/categories.png" alt="">
        </div>
      </div>
    </div>




    <div class="row">
      <input type="button" class="red-button" value="სრულად">
    </div>

  </div>


  <!--recipes-->
  <div id="recipes" class="container-fluid">
    <h3 class="sans-black-cap recipes-title">ლორემ იფსუმ ტექსტი</h3>
    <div class="row recipes-row">
      <div class="col-md-4">
        <div class="recipes-box">
          <img src="images/recipes.png" alt="">
          <h3 class="recipe-number">01</h3>
          <h5 class="sans-black-cap">ლორემ იფსუმ დოლორ და ასე შემდეგ</h4>
        </div>
      </div>
      <div class="col-md-4">
        <div class="recipes-box">
          <img src="images/recipes.png" alt="">
          <h3 class="recipe-number">01</h3>
          <h5 class="sans-black-cap">ლორემ იფსუმ დოლორ და ასე შემდეგ</h4>
        </div>
      </div>
      <div class="col-md-4">
        <div class="recipes-box">
          <img src="images/recipes.png" alt="">
          <h3 class="recipe-number">01</h3>
          <h5 class="sans-black-cap">ლორემ იფსუმ დოლორ და ასე შემდეგ</h4>
        </div>
      </div>
    </div>
    <div class="row half-background">

    </div>
    <div class="row">
      <input type="button" class="red-button" value="სრულად">
    </div>

  </div>




  <!-- recipe videos -->

  <div id="recipe-videos" class="container-fluid">

      <div class="row recipe-videos-title">
        <div class="col-lg-4">
          <h3 class="sans-black-cap">ლორემ იფსუმ ტექსტი</h3>
        </div>
        <div class="col-lg-4">
          <p class="dejavu">ლორემ იფსუმ ტექსტი ლორემ იფსუმ ტექსტი ლორემ იფსუმ ტექსტილორემ იფსუმ ტექსტილორემლორემ იფსუმ ტექსტი</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="recipe-videos-box bottom">
            <img src="images/videorecipes.png" alt="">
            <h4 class="date">02.11.1998</h5>
            <h5 class="sans-black-cap videos-description">ლორემ იფსუმ დოლორ </h4>

          </div>
        </div>
        <div class="col-lg-3">
          <div class="recipe-videos-box bottom">
            <img src="images/videorecipes.png" alt="">
            <h4 class="date">02.11.1998</h5>
            <h5 class="sans-black-cap videos-description">ლორემ იფსუმ დოლორ</h4>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="recipe-videos-box">
            <img src="images/videorecipes.png" alt="">
            <h4 class="date">02.11.1998</h5>
            <h5 class="sans-black-cap videos-description">ლორემ იფსუმ დოლორ </h4>

          </div>
        </div>

      </div>

      <div class="recipe-videos-buttons">
        <button class="blue-button"><i class="fas fa-angle-left"></i></button>
          <button class="blue-button"><i class="fas fa-angle-right"></i></button>
      </div>
      <div class="row">
        <input type="button" class="red-button" value="სრულად">
      </div>
  </div>



  <!-- footer -->

  <script type="text/javascript" src="js/bootstrap.js">

  </script>

</body>

</html>
